<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>LittleSun.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="Sdcb.Paddle2Onnx.runtime.win64" Version="1.0.0.2" />
    <PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\little_sun.ico" />
    <None Remove="Assets\little_Sun_banner.png" />
    <None Remove="Assets\tetris1.png" />
    <None Remove="Assets\tetris10.png" />
    <None Remove="Assets\tetris11.png" />
    <None Remove="Assets\tetris2.png" />
    <None Remove="Assets\tetris3.png" />
    <None Remove="Assets\tetris4.png" />
    <None Remove="Assets\tetris5.png" />
    <None Remove="Assets\tetris6.png" />
    <None Remove="Assets\tetris7.png" />
    <None Remove="Assets\tetris8.png" />
    <None Remove="Assets\tetris9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tetris10.png" />
    <Resource Include="Assets\tetris11.png" />
    <Resource Include="Assets\tetris2.png" />
    <Resource Include="Assets\tetris3.png" />
    <Resource Include="Assets\tetris4.png" />
    <Resource Include="Assets\tetris5.png" />
    <Resource Include="Assets\tetris6.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\little_sun.ico" />
    <Resource Include="Assets\little_Sun_banner.png" />
    <Resource Include="Assets\tetris1.png" />
    <Resource Include="Assets\tetris7.png" />
    <Resource Include="Assets\tetris8.png" />
    <Resource Include="Assets\tetris9.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NameResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NameResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NameResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NameResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
