# SnowbreakGachaExport

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SnowbreakGachaExport.sln  SnowbreakGachaExport.sln.DotSettings  SnowbreakToolbox.sln
.github/workflows/: auto_merge.yml  dotnet.yml
Document/: README_en.md  README_jp.md
SnowbreakGachaExport/: App.axaml  App.axaml.cs  NativeMethods.txt  Program.cs  Resource.Designer.cs  Resource.resx  SnowbreakGachaExport.csproj  ViewLocator.cs  app.manifest  config.json
SnowbreakGachaExport/Data/: HistoryCache.json
SnowbreakGachaExport/Models/: AppConfig.cs  BitMapPool.cs  FiveStarItem.cs  HistoryItem.cs  IFullImage.cs  PooledWrappedBitmap.cs  WrappedBitmap.cs
SnowbreakGachaExport/Models/Global/: GameConfig.cs  UserPaths.cs
SnowbreakGachaExport/Services/: NavigationService.cs
SnowbreakGachaExport/Tools/: JsonOperate.cs  LogListConvert.cs  MouseOperate.cs  OpenCVFind.cs  PxFind.cs  TesseractOperate.cs  WindowOperate.cs
SnowbreakGachaExport/Tools/Converts/: FiveAVGConvert.cs
SnowbreakGachaExport/ViewModels/: GachaLogViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  PoolLogControlViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
SnowbreakGachaExport/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SnowbreakGachaExport/Views/Controls/: PoolLogControl.axaml  PoolLogControl.axaml.cs
SnowbreakGachaExport/Views/Pages/: GachaLogPage.axaml  GachaLogPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
SnowbreakToolbox/: App.xaml  App.xaml.cs  NameResource.Designer.cs  NameResource.resx  SnowbreakToolbox.csproj  app.manifest
SnowbreakToolbox/Assets/Styles/: CustomStyles.xaml
SnowbreakToolbox/Config/: CharacterCodes.json
SnowbreakToolbox/Global/: UserPaths.cs
SnowbreakToolbox/Helpers/: CommandMultiParameterConverter.cs  EnumToBooleanConverter.cs
SnowbreakToolbox/Interfaces/: IModService.cs  ISnowbreakConfig.cs  ISnowbreakHistory.cs  ISnowbreakOcr.cs
SnowbreakToolbox/Models/: AppConfig.cs  BlockProperty.cs  Character.cs  GachaItem.cs  Mod.cs  ModConfig.cs  ModPakInfo.cs  TetrisBlockProperty.cs  TetrisMapCell.cs
SnowbreakToolbox/Services/: ApplicationHostService.cs  ConfigService.cs  HistoryService.cs  ModService.cs  PaddleOrcService.cs  PageService.cs
SnowbreakToolbox/Tools/: FileOperations.cs  ImageOperations.cs  MouseOperations.cs  PakOperations.cs  ScreenOperations.cs  Tetris.cs
SnowbreakToolbox/ViewModels/Pages/: AutoControlViewModel.cs  DashboardViewModel.cs  GachaHistoryViewModel.cs  ModManagerViewModel.cs  SettingsViewModel.cs  TetrisViewModel.cs
SnowbreakToolbox/ViewModels/Windows/: MainWindowViewModel.cs
SnowbreakToolbox/Views/Pages/: AutoControlPage.xaml  AutoControlPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GachaHistoryPage.xaml  GachaHistoryPage.xaml.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TetrisPage.xaml  TetrisPage.xaml.cs
SnowbreakToolbox/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
