<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
        <PackageReference Include="Dove.Avalonia.Controls.Extensions.Danmaku" Version="2.0.1" />
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
        <PackageReference Include="SharpPcap" Version="6.2.5" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Images\TestImage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\NextPageArrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TessDatas\chi_sim.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TessData\chi_sim.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\3Star.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\4Star.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\5Star.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\4Star_Big.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\5Star_Big.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Images\3Star_Big.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
